<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication2.Site1" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>

    <link href="bootstrap/bootstrap.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body >
    <form id="form1" runat="server">


        <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color:#e2d8ed;" >
         
        <div class="d-flex" style="justify-content:flex-start;" >
      <asp:TextBox ID="TextBox1" runat="server"></asp:TextBox>  
           
        <asp:Button ID="Button1" runat="server" Text="Search" onclick="Button1_Click" Style=" background-color:#400270; color:#e2d8ed;" />  
            <asp:Label ID="hh" runat="server" />
        

    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     
    </div>

            <div id="mosaed" class=" collapse navbar-collapse" style="justify-content:center;">
                <ul class="navbar-nav">
                    <h3 ><asp:LinkButton style="font-style:normal; font-size:16px; position:absolute; left:95%; top:18px; color:#400270;" Text="Logout" runat="server" OnClick="Unnamed1_Click"  /></h3>
                      <li class="nav-item">
                         
                           <li class="nav-item"> <asp:HyperLink ID="m" runat="server" class="nav-link"  href="product_management.aspx" Visible="false">Product Management</asp:HyperLink></li>
                    
                    <li class="nav-item"><a class="nav-link" href="WebForm1.aspx">Home</a></li>
                    <li class="nav-item"><asp:HyperLink ID="P" runat="server" class="nav-link"  href="Purchases.aspx" Visible="false">Purchases</asp:HyperLink></li>
                    <li class="nav-item"><a class="nav-link" href="Login.aspx">Login</a></li>                   
                    <li class="nav-item"><asp:HyperLink ID="f" runat="server" class="nav-link"  href="order1.aspx" Visible="false">order</asp:HyperLink></li>
                    <li class="nav-item"><asp:HyperLink ID="O" runat="server" class="nav-link"  href="Order_tracking.aspx" Visible="false">Status Order</asp:HyperLink></li>
                </ul>
            </div>
            
        </nav>
        <div class="d-flex" style="justify-content:flex-start;" >
      
      
     
    </div>


        
            <asp:GridView ID="GridView1" runat="server" AutoGenerateColumns="False">
    <Columns>
        <asp:BoundField DataField="proudectName" HeaderText="proudectName" SortExpression="proudectName" />
    </Columns>
    </asp:GridView>   
        <asp:SqlDataSource ID="SqlDataSource2" runat="server" ConnectionString="<%$ ConnectionStrings:MyConnectionString %>" SelectCommand="SELECT [proudectName] FROM [proudect]"></asp:SqlDataSource>
        
        <asp:Label ID="t" runat="server" Visible="false" />

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            
        </asp:ContentPlaceHolder>
        <script src="bootstrap/popper.min.js"></script>
        <script src="bootstrap/jquery-3.6.0.min.js"></script>
        <script src="bootstrap/bootstrap.js"></script>

    </form>
</body>
</html>
